<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JCp-Xl-UgL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groups-->
        <scene sceneID="nh2-Fz-hyE">
            <objects>
                <viewController id="3QF-4g-DRm" customClass="GroupsListViewController" customModule="ScheduleHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SO7-r1-IVD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kW9-zF-CVb">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3QF-4g-DRm" id="BP2-kb-1bv"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ozd-am-bdk">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" textLabel="SWM-D2-SNa" detailTextLabel="YvJ-Az-17T" style="IBUITableViewCellStyleSubtitle" id="p6g-zW-nyI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p6g-zW-nyI" id="B3W-ZE-Dsh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SWM-D2-SNa">
                                                    <rect key="frame" x="15" y="10.5" width="37.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YvJ-Az-17T">
                                                    <rect key="frame" x="15" y="36" width="53" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6Cl-wQ-UN4" kind="show" identifier="ToUserViewSegue" id="0sq-Rs-b60"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3QF-4g-DRm" id="9E7-H5-EsC"/>
                                    <outlet property="delegate" destination="3QF-4g-DRm" id="3a7-Gv-VJB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kW9-zF-CVb" firstAttribute="leading" secondItem="uW0-rM-AgY" secondAttribute="leading" id="9MX-iX-mA4"/>
                            <constraint firstItem="Ozd-am-bdk" firstAttribute="leading" secondItem="uW0-rM-AgY" secondAttribute="leading" id="JYS-CP-gsO"/>
                            <constraint firstItem="uW0-rM-AgY" firstAttribute="bottom" secondItem="Ozd-am-bdk" secondAttribute="bottom" id="Wwj-Xm-o58"/>
                            <constraint firstItem="Ozd-am-bdk" firstAttribute="top" secondItem="kW9-zF-CVb" secondAttribute="bottom" id="biE-UA-GEP"/>
                            <constraint firstItem="kW9-zF-CVb" firstAttribute="trailing" secondItem="uW0-rM-AgY" secondAttribute="trailing" id="chi-nk-agy"/>
                            <constraint firstItem="uW0-rM-AgY" firstAttribute="trailing" secondItem="Ozd-am-bdk" secondAttribute="trailing" id="fQJ-cg-b5W"/>
                            <constraint firstItem="kW9-zF-CVb" firstAttribute="top" secondItem="uW0-rM-AgY" secondAttribute="top" id="oyp-lw-Ffn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uW0-rM-AgY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="Foe-ls-fRF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XMX-Hz-RfT">
                            <connections>
                                <action selector="addGroup" destination="3QF-4g-DRm" id="9Pd-nv-wdx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="GroupListTable" destination="Ozd-am-bdk" id="BfA-xz-8ba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDf-I3-Snz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="81"/>
        </scene>
        <!--Add Availability-->
        <scene sceneID="QY9-1a-nh1">
            <objects>
                <tableViewController id="7sW-Pm-hEU" customClass="AddAvailabilityViewController" customModule="ScheduleHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MwL-v5-DOD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Start Time" footerTitle="Select a start time" id="3fW-Zh-rVV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DRC-Z9-fL4">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DRC-Z9-fL4" id="7Fy-ap-rYZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="fyM-79-dRS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="534117477.73182201">
                                                        <!--2017-12-04 21:57:57 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fyM-79-dRS" secondAttribute="bottom" id="Ay5-Zw-Gyl"/>
                                                <constraint firstItem="fyM-79-dRS" firstAttribute="leading" secondItem="7Fy-ap-rYZ" secondAttribute="leading" id="k1t-dQ-jF5"/>
                                                <constraint firstAttribute="trailing" secondItem="fyM-79-dRS" secondAttribute="trailing" id="lK3-iV-pSm"/>
                                                <constraint firstItem="fyM-79-dRS" firstAttribute="top" secondItem="7Fy-ap-rYZ" secondAttribute="top" id="nBG-aK-3Sb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="End Time" footerTitle="Select an end time" id="M89-zd-QTI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gGe-82-Fvj">
                                        <rect key="frame" x="0.0" y="281" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gGe-82-Fvj" id="ttc-E1-Qgd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="Cy9-86-hoi">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="534117483.09411103">
                                                        <!--2017-12-04 21:58:03 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cy9-86-hoi" firstAttribute="leading" secondItem="ttc-E1-Qgd" secondAttribute="leading" id="DdT-yZ-R2t"/>
                                                <constraint firstAttribute="bottom" secondItem="Cy9-86-hoi" secondAttribute="bottom" id="Fdm-1i-agL"/>
                                                <constraint firstItem="Cy9-86-hoi" firstAttribute="top" secondItem="ttc-E1-Qgd" secondAttribute="top" id="mMh-jF-6BA"/>
                                                <constraint firstAttribute="trailing" secondItem="Cy9-86-hoi" secondAttribute="trailing" id="u0e-4q-nSk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7sW-Pm-hEU" id="xJC-Xq-u1I"/>
                            <outlet property="delegate" destination="7sW-Pm-hEU" id="Qze-V9-Vwz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Availability" id="4wV-Jm-bzl">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="SAC-MI-1mN">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveTime" destination="7sW-Pm-hEU" id="lNJ-jg-vEU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endPicker" destination="Cy9-86-hoi" id="dgG-rp-KGu"/>
                        <outlet property="startPicker" destination="fyM-79-dRS" id="YQ9-sw-nnj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jt-7m-BtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="-307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M0c-Cc-6j1">
            <objects>
                <navigationController id="JCp-Xl-UgL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="py4-5F-5mM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3QF-4g-DRm" kind="relationship" relationship="rootViewController" id="PTH-42-EZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUY-jW-T92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575" y="81"/>
        </scene>
        <!--Users-->
        <scene sceneID="aZx-tg-S8H">
            <objects>
                <viewController title="Users" id="6Cl-wQ-UN4" customClass="UserListViewController" customModule="ScheduleHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPw-Q5-RhC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mDL-mv-oGW">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6Cl-wQ-UN4" id="TPD-Xe-TXU"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ah-ZR-cIw">
                                <rect key="frame" x="0.0" y="120" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" textLabel="j55-KC-leM" style="IBUITableViewCellStyleDefault" id="OWs-u3-hfs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OWs-u3-hfs" id="oSY-RB-Ogp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j55-KC-leM">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="65.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HHb-db-Wfd" kind="show" identifier="toUserAvailability" id="U8G-39-1qT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Cl-wQ-UN4" id="6Iy-hD-ZYS"/>
                                    <outlet property="delegate" destination="6Cl-wQ-UN4" id="0yK-z2-aAW"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvP-Qo-3yP">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Import" id="bFQ-hl-sOK">
                                        <connections>
                                            <action selector="importUser" destination="6Cl-wQ-UN4" id="V1n-zW-g6W"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Times" id="Sc4-nj-XAa">
                                        <connections>
                                            <segue destination="U2y-57-tCF" kind="show" identifier="toGroupAvailability" id="Fjv-zi-M3w"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ah-ZR-cIw" firstAttribute="bottom" secondItem="YvP-Qo-3yP" secondAttribute="top" id="2a2-d4-UO4"/>
                            <constraint firstItem="1ah-ZR-cIw" firstAttribute="top" secondItem="mDL-mv-oGW" secondAttribute="bottom" id="DQd-VQ-GzQ"/>
                            <constraint firstItem="YvP-Qo-3yP" firstAttribute="leading" secondItem="lbd-YV-HNJ" secondAttribute="leading" id="F0t-w0-2hB"/>
                            <constraint firstItem="mDL-mv-oGW" firstAttribute="trailing" secondItem="lbd-YV-HNJ" secondAttribute="trailing" id="Ht9-dw-Yp3"/>
                            <constraint firstItem="mDL-mv-oGW" firstAttribute="leading" secondItem="lbd-YV-HNJ" secondAttribute="leading" id="Imc-w0-K6t"/>
                            <constraint firstItem="mDL-mv-oGW" firstAttribute="top" secondItem="lbd-YV-HNJ" secondAttribute="top" id="OaE-lA-RB7"/>
                            <constraint firstItem="YvP-Qo-3yP" firstAttribute="trailing" secondItem="lbd-YV-HNJ" secondAttribute="trailing" id="Otu-Wn-xwg"/>
                            <constraint firstItem="1ah-ZR-cIw" firstAttribute="leading" secondItem="lbd-YV-HNJ" secondAttribute="leading" id="bZg-hH-nRr"/>
                            <constraint firstItem="lbd-YV-HNJ" firstAttribute="bottom" secondItem="YvP-Qo-3yP" secondAttribute="bottom" id="i64-5P-BdS"/>
                            <constraint firstItem="lbd-YV-HNJ" firstAttribute="trailing" secondItem="1ah-ZR-cIw" secondAttribute="trailing" id="vgX-F0-3cH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lbd-YV-HNJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="hC8-qG-5S6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZpT-EJ-EdT">
                            <connections>
                                <action selector="addUser" destination="6Cl-wQ-UN4" id="LnK-Ny-PYG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usersTableView" destination="1ah-ZR-cIw" id="geW-Te-Erp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z58-mH-Oh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="81"/>
        </scene>
        <!--User Availability-->
        <scene sceneID="pzm-Mg-MGu">
            <objects>
                <viewController title="User Availability" id="HHb-db-Wfd" customClass="UserAvailabilityListViewController" customModule="ScheduleHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hal-O5-gwi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1n9-9o-Clq">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="HHb-db-Wfd" id="egP-zd-aem"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fxa-V2-1Sn">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AvailabilityCell" textLabel="Sfv-ww-vAs" detailTextLabel="XzM-zE-Ern" style="IBUITableViewCellStyleSubtitle" id="GcU-j7-XxA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GcU-j7-XxA" id="LaJ-s2-RLD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sfv-ww-vAs">
                                                    <rect key="frame" x="15" y="7.5" width="37.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XzM-zE-Ern">
                                                    <rect key="frame" x="15" y="33" width="50.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HHb-db-Wfd" id="Xag-jS-woR"/>
                                    <outlet property="delegate" destination="HHb-db-Wfd" id="Bls-0w-u3B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Fxa-V2-1Sn" firstAttribute="leading" secondItem="Qov-Qq-jvL" secondAttribute="leading" id="2xP-EL-mnu"/>
                            <constraint firstItem="Qov-Qq-jvL" firstAttribute="trailing" secondItem="Fxa-V2-1Sn" secondAttribute="trailing" id="C2x-G8-f8D"/>
                            <constraint firstItem="1n9-9o-Clq" firstAttribute="leading" secondItem="Qov-Qq-jvL" secondAttribute="leading" id="KyI-A5-Kik"/>
                            <constraint firstItem="Fxa-V2-1Sn" firstAttribute="top" secondItem="1n9-9o-Clq" secondAttribute="bottom" id="gk3-zb-8fj"/>
                            <constraint firstItem="Qov-Qq-jvL" firstAttribute="bottom" secondItem="Fxa-V2-1Sn" secondAttribute="bottom" id="oYq-8q-OtR"/>
                            <constraint firstItem="1n9-9o-Clq" firstAttribute="trailing" secondItem="Qov-Qq-jvL" secondAttribute="trailing" id="wdw-NL-ZHz"/>
                            <constraint firstItem="1n9-9o-Clq" firstAttribute="top" secondItem="Qov-Qq-jvL" secondAttribute="top" id="zcf-sc-Ism"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qov-Qq-jvL"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Availability" id="cgg-1U-BHD">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="iXX-mM-tEs">
                                <connections>
                                    <action selector="addUser" destination="HHb-db-Wfd" id="lFw-QY-c9N"/>
                                    <segue destination="7sW-Pm-hEU" kind="show" identifier="toAddAvailability" id="FeC-2E-txD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Export" id="vCb-cj-5LL">
                                <connections>
                                    <action selector="exportUser" destination="HHb-db-Wfd" id="JOn-uS-KFd"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="AvailabilityTableList" destination="Fxa-V2-1Sn" id="1Us-fV-i0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKR-jm-dJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="-307"/>
        </scene>
        <!--Group Availability-->
        <scene sceneID="fl4-Nw-JFq">
            <objects>
                <tableViewController title="Group Availability" id="U2y-57-tCF" customClass="GroupAvailabilityListViewController" customModule="ScheduleHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nzu-8G-aLI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AvailabilityCell" textLabel="bZs-7H-q0n" detailTextLabel="QAO-48-af5" style="IBUITableViewCellStyleSubtitle" id="HOf-Re-HBU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HOf-Re-HBU" id="bBQ-aX-TMr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bZs-7H-q0n">
                                            <rect key="frame" x="16" y="-1" width="37.5" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QAO-48-af5">
                                            <rect key="frame" x="16" y="23" width="46.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U2y-57-tCF" id="gfr-LR-aw9"/>
                            <outlet property="delegate" destination="U2y-57-tCF" id="NOx-qo-5qa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="akP-se-LLi"/>
                    <connections>
                        <outlet property="view" destination="Nzu-8G-aLI" id="j99-XZ-9M1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhH-5H-N19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="589"/>
        </scene>
    </scenes>
</document>
