<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JCp-Xl-UgL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groups-->
        <scene sceneID="nh2-Fz-hyE">
            <objects>
                <viewController id="3QF-4g-DRm" customClass="GroupsListViewController" customModule="ScheduleHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SO7-r1-IVD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kW9-zF-CVb">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3QF-4g-DRm" id="BP2-kb-1bv"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ozd-am-bdk">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" textLabel="SWM-D2-SNa" detailTextLabel="YvJ-Az-17T" style="IBUITableViewCellStyleSubtitle" id="p6g-zW-nyI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p6g-zW-nyI" id="B3W-ZE-Dsh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SWM-D2-SNa">
                                                    <rect key="frame" x="15" y="10.5" width="37.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YvJ-Az-17T">
                                                    <rect key="frame" x="15" y="36" width="53" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6Cl-wQ-UN4" kind="show" identifier="ToUserViewSegue" id="0sq-Rs-b60"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3QF-4g-DRm" id="9E7-H5-EsC"/>
                                    <outlet property="delegate" destination="3QF-4g-DRm" id="3a7-Gv-VJB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kW9-zF-CVb" firstAttribute="leading" secondItem="uW0-rM-AgY" secondAttribute="leading" id="9MX-iX-mA4"/>
                            <constraint firstItem="Ozd-am-bdk" firstAttribute="leading" secondItem="uW0-rM-AgY" secondAttribute="leading" id="JYS-CP-gsO"/>
                            <constraint firstItem="uW0-rM-AgY" firstAttribute="bottom" secondItem="Ozd-am-bdk" secondAttribute="bottom" id="Wwj-Xm-o58"/>
                            <constraint firstItem="Ozd-am-bdk" firstAttribute="top" secondItem="kW9-zF-CVb" secondAttribute="bottom" id="biE-UA-GEP"/>
                            <constraint firstItem="kW9-zF-CVb" firstAttribute="trailing" secondItem="uW0-rM-AgY" secondAttribute="trailing" id="chi-nk-agy"/>
                            <constraint firstItem="uW0-rM-AgY" firstAttribute="trailing" secondItem="Ozd-am-bdk" secondAttribute="trailing" id="fQJ-cg-b5W"/>
                            <constraint firstItem="kW9-zF-CVb" firstAttribute="top" secondItem="uW0-rM-AgY" secondAttribute="top" id="oyp-lw-Ffn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uW0-rM-AgY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="Foe-ls-fRF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XMX-Hz-RfT">
                            <connections>
                                <action selector="addGroup" destination="3QF-4g-DRm" id="9Pd-nv-wdx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="GroupListTable" destination="Ozd-am-bdk" id="BfA-xz-8ba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDf-I3-Snz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="80"/>
        </scene>
        <!--Availability Scene View Controller-->
        <scene sceneID="O1y-Tr-xIP">
            <objects>
                <viewController id="Udf-Ow-7Q1" customClass="AvailabilitySceneViewController" customModule="ScheduleHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inx-EI-JIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yct-VG-xfL">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3om-OO-R8k">
                                        <rect key="frame" x="0.0" y="-1" width="375" height="606"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aBA-K6-zB6">
                                                <rect key="frame" x="27.5" y="312" width="320" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="532162524.287256">
                                                    <!--2017-11-12 06:55:24 +0000-->
                                                </date>
                                            </datePicker>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mOQ-ti-vzb">
                                                <rect key="frame" x="28" y="56" width="320" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="532162524.287256">
                                                    <!--2017-11-12 06:55:24 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR4-Nh-RWr">
                                                <rect key="frame" x="144" y="280" width="87" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeC-sj-gzO">
                                                <rect key="frame" x="139" y="24" width="97.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstItem="mOQ-ti-vzb" firstAttribute="centerX" secondItem="3om-OO-R8k" secondAttribute="centerX" id="EqH-Xc-AoI"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aBA-K6-zB6" secondAttribute="bottom" constant="8" id="Jhb-Hw-Jom"/>
                                            <constraint firstItem="aBA-K6-zB6" firstAttribute="centerX" secondItem="3om-OO-R8k" secondAttribute="centerX" id="LZt-SN-p0a"/>
                                            <constraint firstItem="eeC-sj-gzO" firstAttribute="top" secondItem="3om-OO-R8k" secondAttribute="top" constant="24" id="iLw-bk-5Ob"/>
                                            <constraint firstAttribute="height" constant="606" id="jRi-P9-tPA"/>
                                            <constraint firstItem="MR4-Nh-RWr" firstAttribute="top" secondItem="mOQ-ti-vzb" secondAttribute="bottom" constant="8" id="rwa-F6-CTb"/>
                                            <constraint firstItem="mOQ-ti-vzb" firstAttribute="top" secondItem="eeC-sj-gzO" secondAttribute="bottom" constant="8" id="w6n-YH-xzD"/>
                                            <constraint firstItem="aBA-K6-zB6" firstAttribute="top" secondItem="MR4-Nh-RWr" secondAttribute="bottom" constant="8" id="wat-Oe-E8X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3om-OO-R8k" firstAttribute="width" secondItem="yct-VG-xfL" secondAttribute="width" id="4ce-5A-ZJG"/>
                                    <constraint firstAttribute="trailing" secondItem="3om-OO-R8k" secondAttribute="trailing" id="ADq-4H-hmO"/>
                                    <constraint firstItem="3om-OO-R8k" firstAttribute="height" secondItem="yct-VG-xfL" secondAttribute="height" priority="250" id="BPh-tM-jbT"/>
                                    <constraint firstItem="3om-OO-R8k" firstAttribute="leading" secondItem="yct-VG-xfL" secondAttribute="leading" id="QeY-bH-Fpo"/>
                                    <constraint firstItem="3om-OO-R8k" firstAttribute="top" secondItem="yct-VG-xfL" secondAttribute="top" constant="-1" id="cCu-5C-0Ns"/>
                                    <constraint firstAttribute="bottom" secondItem="3om-OO-R8k" secondAttribute="bottom" id="xG9-Zl-wpC"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vO4-Im-voX">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Delete Time" id="Sbt-cx-R4z">
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FRT-4X-eiV"/>
                                    <barButtonItem title="Save" id="wMR-sy-oMu"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MR4-Nh-RWr" firstAttribute="centerX" secondItem="hbv-P6-ZKy" secondAttribute="centerX" id="17c-Gu-hTo"/>
                            <constraint firstItem="yct-VG-xfL" firstAttribute="trailing" secondItem="hbv-P6-ZKy" secondAttribute="trailing" id="3rk-sH-phJ"/>
                            <constraint firstItem="hbv-P6-ZKy" firstAttribute="bottom" secondItem="vO4-Im-voX" secondAttribute="bottom" id="B7q-vy-OXQ"/>
                            <constraint firstItem="yct-VG-xfL" firstAttribute="leading" secondItem="hbv-P6-ZKy" secondAttribute="leading" id="O8I-yC-NJO"/>
                            <constraint firstItem="eeC-sj-gzO" firstAttribute="centerX" secondItem="hbv-P6-ZKy" secondAttribute="centerX" id="SLR-jX-uKd"/>
                            <constraint firstItem="vO4-Im-voX" firstAttribute="top" secondItem="yct-VG-xfL" secondAttribute="bottom" id="SQN-fL-7un"/>
                            <constraint firstItem="vO4-Im-voX" firstAttribute="trailing" secondItem="hbv-P6-ZKy" secondAttribute="trailing" id="Xtz-Pq-IPD"/>
                            <constraint firstItem="vO4-Im-voX" firstAttribute="width" secondItem="inx-EI-JIc" secondAttribute="width" id="aZZ-gt-AMQ"/>
                            <constraint firstItem="vO4-Im-voX" firstAttribute="leading" secondItem="hbv-P6-ZKy" secondAttribute="leading" id="uYL-TC-eHb"/>
                            <constraint firstItem="yct-VG-xfL" firstAttribute="top" secondItem="hbv-P6-ZKy" secondAttribute="top" id="xzI-9f-h8q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hbv-P6-ZKy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcc-PD-Mf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M0c-Cc-6j1">
            <objects>
                <navigationController id="JCp-Xl-UgL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="py4-5F-5mM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3QF-4g-DRm" kind="relationship" relationship="rootViewController" id="PTH-42-EZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUY-jW-T92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575" y="81"/>
        </scene>
        <!--Users-->
        <scene sceneID="aZx-tg-S8H">
            <objects>
                <viewController title="Users" id="6Cl-wQ-UN4" customClass="UsersListViewController" customModule="ScheduleHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPw-Q5-RhC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mDL-mv-oGW">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6Cl-wQ-UN4" id="EY7-Me-IJP"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ah-ZR-cIw">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" textLabel="j55-KC-leM" style="IBUITableViewCellStyleDefault" id="OWs-u3-hfs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OWs-u3-hfs" id="oSY-RB-Ogp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j55-KC-leM">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="65.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Udf-Ow-7Q1" kind="show" identifier="toAvailability" id="Bvg-hD-xHs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Cl-wQ-UN4" id="6Iy-hD-ZYS"/>
                                    <outlet property="delegate" destination="6Cl-wQ-UN4" id="0yK-z2-aAW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ah-ZR-cIw" firstAttribute="top" secondItem="mDL-mv-oGW" secondAttribute="bottom" id="DQd-VQ-GzQ"/>
                            <constraint firstItem="mDL-mv-oGW" firstAttribute="trailing" secondItem="lbd-YV-HNJ" secondAttribute="trailing" id="Ht9-dw-Yp3"/>
                            <constraint firstItem="mDL-mv-oGW" firstAttribute="leading" secondItem="lbd-YV-HNJ" secondAttribute="leading" id="Imc-w0-K6t"/>
                            <constraint firstItem="lbd-YV-HNJ" firstAttribute="bottom" secondItem="1ah-ZR-cIw" secondAttribute="bottom" id="ONk-wd-1mn"/>
                            <constraint firstItem="mDL-mv-oGW" firstAttribute="top" secondItem="lbd-YV-HNJ" secondAttribute="top" id="OaE-lA-RB7"/>
                            <constraint firstItem="1ah-ZR-cIw" firstAttribute="leading" secondItem="lbd-YV-HNJ" secondAttribute="leading" id="bZg-hH-nRr"/>
                            <constraint firstItem="lbd-YV-HNJ" firstAttribute="trailing" secondItem="1ah-ZR-cIw" secondAttribute="trailing" id="vgX-F0-3cH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lbd-YV-HNJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="hC8-qG-5S6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZpT-EJ-EdT">
                            <connections>
                                <action selector="addUser" destination="6Cl-wQ-UN4" id="LnK-Ny-PYG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usersTableView" destination="1ah-ZR-cIw" id="geW-Te-Erp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z58-mH-Oh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="80"/>
        </scene>
    </scenes>
</document>
